
:root{
   --main-color: #442CD7;
   --lable-color: #f59e08;
   --text-color: #1e1e1e;
   --margin-left: 6%;
   --padding-btns : 10px 20px ;
   --padding-left : 6%;
}

* {
    padding: 0;
    margin: 0;
}

section {
    height: 80vh;
    display: flex;
    overflow: hidden;
}
/*-----left main-----*/
.main .left{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: var(--margin-left);
}
.main .left .logo-container .logo{
    width: 30%;
}
.main .left .logo-container{
    height: 80px;
    display: flex;
    align-items: center;
    flex: .3;
}
.main .left .main-content{
    flex: .7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
.main .left .main-content h1{
    font-size: 75px;
    width: 90%;
}
.main .left .main-content p{
    font-size: 18px;
    width: 50%;
    line-height: 30px;
    color: gray;
}
.main .left .learn-more{
    /* flex: .5; */
}
.main .left .learn-more .btn{
    padding: 16px 60px;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
}
/*-----end left main-----*/
/*-----start right main-----*/
.main .right{
    flex: 1;
    background: url(../assets/images/formats.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 20px;
}
.main .right .top{
    height: 20%;
    /* background-color: black; */
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main .right .top nav{
    
}
.main .right .top nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.main .right .top nav li{
    background-color: rgba(255, 255, 255, .1);
    padding: 10px 20px ;
    border-radius: 10px;
}
.main .right .top .sign{
   padding: var(--padding-btns);
   border-radius: 10px;
   border: none;
}
.main .right .bottom{
    height: 100px;
    /* background-color: black; */
}
.main .right .bottom{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 10%;
}
.main .right .bottom .profile{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: var(--padding-btns);
    border-radius: 20px;
}
@media (max-width:320px){
    .main{
        display: flex;
       flex-direction: column;
    }
}
/*-----end right main-----*/
/*---featured-courses ----*/
.featured-courses{
    margin-top: 150px;
   margin: var(--margin-left);
   height: 800px;
}
.featured-courses .our-recommend{
    color: var(--lable-color);
    margin-bottom: 20px;
}
.featured-courses .our-recommend::before{
    content: '';
    width: 50px;
    height: 2px;
    background-color: var(--lable-color);
    display: inline-block;
}
.featured-courses .featured-list-title{
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.featured-courses .featured-list-title .list-featured{
    display: flex;
    gap: 80px;
}
.featured-courses .featured-list-title .title{
    font-size: 34px;
    padding-left: var(--padding-left);
}

.featured-courses .featured-list-title .list-featured > div{
    padding: 20px 40px;
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 14px;
    border-radius: 40px;
    border: 2px solid #E0E3eb;
}
.featured-courses .featured-list-title .list-featured .main-courses-btn{
   background-color: var(--main-color);
   color: white;
}
.featured-courses .featured-cart-container{
   height: 700px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
@media (max-width: 1100px) {
    .featured-courses .featured-cart-container {
        flex-wrap: wrap;
    }
}
.featured-courses .featured-cart-container .cart-featured{
    width: 350px;
    height: 600px;
}
.featured-courses .featured-cart-container .cart-featured
.cart-image-container{
    width: 100%;
    height: 350px;
    background:url(../assets/images/Mobile.jpg) no-repeat center;
    background-size: cover;
    border-radius: 30px;
    position: relative;
}
.featured-courses .featured-cart-container .cart-featured
.cart-image-container .lable-design{
    position: absolute;
    bottom: 20px;
    left: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #442CD7;
    cursor: pointer;
    font-weight: bold;
}
.featured-courses .featured-cart-container .cart-featured h2{
    margin: 30px 0 30px 0;
    color: #442CD7;
}
.featured-courses .featured-cart-container .cart-featured p.price{
    font-size: 20px;
    margin-bottom: 20px;
}
.featured-courses .featured-cart-container .cart-featured > p.des{
    line-height: 30px;
    color: rgb(84, 84, 84);
}
.featured-courses .featured-cart-container .cart-featured .auther{
    height: 100px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.featured-courses .featured-cart-container .cart-featured .auther .avater{
    width: 50px;
    height: 50px;
    background: url(../assets/icons/profile.svg);
    background-size: cover;
}
.featured-courses .featured-cart-container .cart-featured 
.auther .content .title{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
.featured-courses .featured-cart-container .cart-featured 
.auther .content .des{
    font-size: 14px;
    color: rgb(67, 67, 67);
}
/*---featured-courses ----*/
/*-- Start Best Courses--*/
.best-courses{
    margin-left: var(--margin-left);
    margin-right: var(--margin-left);
    margin-top: 150px;
    height: 500px;
    display: flex;
}
.best-courses .left{
    flex: 1.75;
}
.best-courses .left .ready{
   color: var(--lable-color);

}
.best-courses .left .ready ::before{
    content: '';
    width: 30px;
    height: 2px;
    background-color: var(--lable-color);
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 4px;
}
.best-courses .left h2{
    margin-top: 20px;
    color: var(--main-color);
    font-size: 26px;

}
.best-courses .left .des{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 60%;
    line-height: 30px;
    color: rgb(78, 78, 78);
}
.best-courses .left h3{
    margin-bottom: 20px;
}
.best-courses .left .resoures-best-course{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.best-courses .left .course-details{
    display: flex;
   align-items: center;
   gap: 10px;
}
.best-courses .left .course-details .icon img{
    width: 35px;
    height: 35px;
}
.best-courses .left hr{
    width: 75%;
    border: none;
    height: 2px;
    background-color: rgb(194, 194, 194);
}
.best-courses .left .callus{
   margin-top: 20px;
   display: flex;
   gap: 30px;
}
.best-courses .left .callus .support{
    display: flex;
    align-items: center;
    gap: 10px;
}
.best-courses .left .callus img{
    width: 80px;
    height: 80px;
}
.best-courses .left .callus .call-btn{
    background-color: black;
    width: 140px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
}
.best-courses .left .callus .call-btn img{
    width: 20px;
    height: 20px;
}
.best-courses .right{
    flex: 1;
    width: 100%;
    height: 100%;
    background: url(../assets/images/blog.jpg) ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
/*-- End Best Courses--*/
/*-- About Us--*/
.about-us{
    margin-block: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-us .label{
    color: var(--lable-color);
    font-size: 18px;
}
.about-us .label::before{
    content: '';
    width: 50px;
    height: 2px;
    background-color: var(--lable-color);
    display: inline-block;
}
.about-us h2{
   font-size: 40px;
   margin-top: 20px;
   margin-bottom: 20px;
}
.about-us .contaner-review{
    height: 600px;
    width: 900px;

    position: relative;
}
.about-us .contaner-review .imgcart{
    position: absolute;
    width: 100%;
    height: 500px;
    background: url(../assets/images/laptop.jpg);
    background-size: cover;
    border-radius: 20px;
}
.about-us .contaner-review .info{
    position: absolute;
    width: 70%;
    min-height:150px;
    background-color: white;
    bottom: -120px;
    left: 130px;
    border-radius: 10px;
    padding: 25px;
    font-size: 30px;
    margin-inline: auto ;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
}
.about-us .contaner-review .info h3{
    font-size: 30px;
}
.about-us .contaner-review .info p{
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 30px;
}
.about-us .auther{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}
.about-us .auther .auther-profile{
    display: flex;
    align-items: center;
    gap: 30px;
}
.about-us .auther .auther-profile .text h4{
    font-size: 20px;
}
.about-us .auther .auther-profile .text p{
    font-size: 16px;
}
.about-us .auther .auther-info img{
    background-color: black;
    width: 25px;
    height: 25px;
}
.about-us .auther .auther-info{
    display: flex;
    align-items: center;
    gap: 30px;
}
/*!-- About Us--*/
/*------- start selling -------*/
.selling{
    margin: var(--margin-left);
    margin-top: 150px;

}
.selling .text-selling{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.selling .text-selling p{
    font-size: 18px;
    color: var(--lable-color);
}
.selling .text-selling>h3{
    font-size: 34px;
    width: 35%;
    text-align: center;
}
.selling .text-selling>button {
    padding: 14px 20px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border: none;
    background-color: #000;
    color: #fff;
}
.selling .selling-content{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-direction: column;
    flex: 1;
}
.selling .selling-content .left-content{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 30px;
}
/* .seling .seling-content .left-content .left-image{
    flex: 0.8;
} */
.selling .selling-content .left-content .left-image img{
    width: 250px;
    height: 165px;
    object-fit: cover;
    border-radius: 20px;
}

.selling .selling-content .content-cart {
    flex: 1.2;
}
.selling .selling-content .content-cart .image-cart{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
}
.selling .selling-content .content-cart .image-cart p{
    font-weight: bold !important;
    font-size: 18px !important;
    color: #000 !important;
}
.selling .selling-content .content-cart h3{
    font-size: 20px;
    width: 80%;
    margin-block: 8px;
    color: var(--main-color);
}
.selling .selling-content .content-cart .hours{
    display: flex;
    align-items: center;
    gap: 10px;
}
.selling .selling-content .content-cart .hours img{
    width: 25px;
    height: 25px;
}
.selling .selling-content .content-cart .hours p{
    font-size: 15px;
    color: rgb(145, 145, 145);
}
.selling .right-content{
    flex: 1;
}
.selling .right-content .card-right-content
.img-card-right-content img{
    height: 350px;
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
}
.selling .right-content h3{
    font-size: 20px;
    margin-block: 8px;
    color: var(--main-color);
}
.selling .right-content .des{
    font-size: 15px;
    color: rgb(145, 145, 145);
    margin-bottom: 15px;
}
.selling .right-content .hours{
   display: flex;
   align-items: center;
   gap: 15px;
}
.selling .right-content .hours img{
    width: 25px;
    height: 25px;
}
.parent-content {
    display: flex;
    margin-top: 20px;
}
/*------- End selling -------*/
/*-----start subscribe------*/
.subscribe{
    width: 80%;
    min-height: 350px;
    margin-inline: auto;
    background-image: url(../assets/images/laptop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    border-radius: 20px;
}
.subscribe .input{
    position: relative;
max-width: 500px;
width: 100%;
margin-bottom: 100px;
}
.subscribe .input>input{
    max-width: 500px;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    border: none;
}
.subscribe .input>input::placeholder{
    padding-left: 40px;
}
.subscribe .input img{
    font-size: 25px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .input button.subscribe-btn{
    position: absolute;
    right: 0px;
    padding: 13px 20px;
    top: 0px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: #1e1e1e;
    color: #fff;
    border: none;
    transition: all 0.3s linear;
}
/*-----end subscribe------*/
/*-----start footer------*/
footer{
    margin-inline: var(--padding-left);
    margin-top: 50px;
    min-height: 300px;
    display: flex;
    gap: 20px;
}
footer .start-footer{
    flex: 0.75;
}
footer .start-footer h1{
    font-size: 30px;
}
footer .start-footer p{
    margin-block: 20px;
    width: 70%;
    line-height: 1.5;
}
footer .end-footer{
    flex: 1.25;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
footer .end-footer h3{
    font-size: 24px;
}
footer .end-footer ul{
    list-style: none;
    margin-top: 20px;
}
footer .end-footer ul li {
    margin-bottom: 11px;
    transition: all 0.3s linear;
}
footer .end-footer ul li:hover {
    cursor: pointer;
    color: var(--main-color);
    font-weight: bold;
    transition: all 0.3s linear;
}
/*-----end footer------*/
#loom-companion-mv3 {
    display: none;
}
@media (max-width:991px) {
    main{
        display: flex;
        flex-direction: column;
    }
    .featured-courses{
        display: flex;
        flex-direction: column;
    }
}